<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9677A48B-470B-4E04-9A75-92B0B63C3F76</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HuaweiCloud.OBS.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Auth\AbstractSigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Auth\ObsSigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Auth\Signer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Auth\V2Signer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Auth\V4Signer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CommonParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CommonUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DownloadCheckPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\EnumAdaptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\HttpClient.async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\HttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\HttpContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\HttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\HttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\HttpResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\IConvertor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\IHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\IParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Logging\LoggerMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Negotiation\AuthTypeCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Negotiation\GetApiVersionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Negotiation\GetApiVersionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Negotiation\LocksHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ObsAsyncResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ObsCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ObsConvertor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ObsHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ObsParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\SecurityProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\SimpleTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ThreadSafeTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\UploadCheckPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\V2Convertor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\V2Headers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\V2Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AbortMultipartUploadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AbortMultipartUploadResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AbstractAccessControlList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AccessControlList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AppendObjectRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AppendObjectResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ByteRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CanonicalGrantee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CompleteMultipartUploadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CompleteMultipartUploadResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Condition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CopyObjectRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CopyObjectResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CopyPartRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CopyPartResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CorsConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CorsRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CreateBucketRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CreateBucketResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CreatePostSignatureRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CreatePostSignatureResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CreateTemporarySignatureRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CreateTemporarySignatureResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CreateV4PostSignatureResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeleteBucketCorsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeleteBucketCorsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeleteBucketLifecycleRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeleteBucketLifecycleResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeleteBucketPolicyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeleteBucketPolicyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeleteBucketReplicationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeleteBucketReplicationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeleteBucketRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeleteBucketResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeleteBucketTaggingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeleteBucketTaggingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeleteBucketWebsiteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeleteBucketWebsiteResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeletedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeleteError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeleteObjectRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeleteObjectResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeleteObjectsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeleteObjectsRequest.ext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeleteObjectsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DownloadFileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Expiration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ExpirationDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FilterRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FunctionGraphConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketAclRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketAclResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketCorsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketCorsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketLifecycleRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketLifecycleResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketLocationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketLocationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketLoggingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketLoggingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketMetadataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketMetadataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketNotificationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketNotificationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketPolicyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketPolicyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketQuotaRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketQuotaResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketReplicationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketReplicationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketStorageInfoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketStorageInfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketStoragePolicyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketStoragePolicyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketTaggingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketTaggingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketVersioningRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketVersioningResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketWebsiteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetBucketWebsiteResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetObjectAclRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetObjectAclResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetObjectMetadataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetObjectMetadataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetObjectRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetObjectResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Grant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Grantee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GroupGrantee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\HeadBucketRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\HeadObjectRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\InitiateMultipartUploadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\InitiateMultipartUploadResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Initiator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\KeyVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LifecycleConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LifecycleRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ListBucketsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ListBucketsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ListMultipartUploadsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ListMultipartUploadsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ListObjectsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ListObjectsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ListPartsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ListPartsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ListVersionsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ListVersionsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LoggingConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MetadataCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ModelEnumerations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MultipartUpload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NoncurrentVersionExpiration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NoncurrentVersionTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NotificationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ObsBucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ObsObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ObsObjectVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Owner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PartDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PartEtag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PutObjectBasicRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PutObjectRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PutObjectResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Redirect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RedirectBasic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ReplicationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ReplicationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ResponseHeaderOverrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RestoreObjectRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RestoreObjectResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RestoreStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ResumableEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ResumableUploadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RoutingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketAclRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketAclResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketCorsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketCorsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketLifecycleRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketLifecycleResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketLoggingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketLoggingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketNotificationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketNotificationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketPolicyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketPolicyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketQuotaRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketQuotaResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketReplicationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketReplicationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketStoragePolicyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketStoragePolicyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketTaggingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketTaggingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketVersioningRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketVersioningResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketWebsiteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetBucketWebsiteResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetObjectAclRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SetObjectAclResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SseCHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SseHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SseKmsHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TopicConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TransferStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UploadFileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UploadPartRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UploadPartResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UploadStreamRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VersioningConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WebsiteConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObsBucketWebServiceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObsClient.buckets.async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObsClient.buckets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObsClient.common.async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObsClient.common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObsClient.objects.async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObsClient.objects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObsClient.resumable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObsClient.temporary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObsConfig.ext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObsWebServiceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObsWebServiceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceException.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Log4Net.config" />
  </ItemGroup>
</Project>